<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}">

<head>
	<title>Add Form Category</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Category Form</h1>

		<form id="form_add" th:action="@{/category/save}" enctype="multipart/form-data" method="post"
			th:object="${category}">
			<input type="hidden" id="id" name="id" th:field="*{id}">
			<table border="2">
				<tr>
					<td>Category Initial</td>
					<td><input type="text" name="categoryInitial" th:field="*{categoryInitial}"></td>
				</tr>
				<tr>
					<td>Category Name</td>
					<td>
						<input type="text" id="categoryName" name="categoryName" th:field="*{categoryName}">
						<span id="validate_categoryName" class="text-danger"></span>
					</td>
				</tr>
				<tr>
					<td><label for="imageFile">Upload Image</label></td>
					<td><input type="file" name="file" id="imageFile"></td>
				</tr>
				<tr>
					<td>Is Active</td>
					<td><input type="checkbox" name="isActive" th:field="*{isActive}"></td>
				</tr>
				<tr>
					<td colspan="2">
						<!--<input type="submit" value="Save">-->
						<button type="submit">Save</button>
					</td>
				</tr>
			</table>

		</form>

		<script>

			$("#form_add").validate({
				errorClass: "text-danger",
				rules: {
					categoryInitial: {
						required: true,
						minlength: 3,
						maxlength: 10,
					},
					categoryName: {
						required: true,
						minlength: 3
					},
					file: {
						required: true,
						typeFile: "jpg|jpeg|png",
						uploadFile: true
					},
					isActive: {
						required: true,
					}
				},
				messages: {
					categoryInitial: {
						required: "Please fill Category Initial",
						minlength: "The name must consist of at least 3 characters",
						maxlength: "The name must consist of at max 10 characters"
					},
					categoryName: {
						required: "Please fill Category Name",
						minlength: "The name must consist of at least 3 characters"
					},
					file: {
						required: "",
						typeFile: "Please upload jpg|jpeg|png",
						uploadFile: "Please upload file max size 1MB"
					},
					isActive: {
						required: "Please checked Is Active",
					}
				},
				submitHandler: function (form) {

					var id = $("#id").val()
					console.log(id)
					id = id == '' ? 0 : id
					var categoryName = $("#categoryName").val()
					
					//var test_var = `${ id }` //CARA BACA VARIABLE PAKE `` ATAU BACKTICK DAN PAKAI ${ }

					$.ajax({
						/* INI UNTUK MELEMPAR RETURN DARI RESPON KE LUAR AJAX AGAR TERBACA
						async: false,
						global: false,
						*/
						url: '/category/CheckNameIsExist',
						type: 'get',
						data: {categoryName: categoryName, id: id},
						dataType: 'json',
						success: function (respon) {

							if (respon) {
								$("#validate_categoryName").text("Category Name is already exists")
								return true
							}
							else {
								fungsiSubmit(form)
							}

						}

					})

				}
			})

			function fungsiSubmit(form) {

				var formData = new FormData()

				var dataForm = $(form).serializeArray();

				$.each(dataForm, function (key, input) {
					formData.append(input.name, input.value)
				})

				var file = $("#imageFile").prop("files")
				if (file.length > 0) {
					formData.append("file", file[0])
				}

				$.ajax({
					url: '/category/save',
					data: formData,
					type: 'post',
					dataType: "json",
					contentType: false,
					processData: false,
					cache: false,
					success: function (respon) {
						window.location.href = "/category/index"
						//window.location.reload()
					}
				})

			}

			jQuery.validator.addMethod("typeFile", function (value, element, param) {
				return value.match(new RegExp("." + param + "$"));
			})

			jQuery.validator.addMethod("uploadFile", function (val, element) {
				var size = element.files[0].size;
				if (size > 1048576)// checks the file more than 1 MB
				{
					return false;
				} else {
					return true;
				}
			})


		</script>

	</div>
</body>

</html>