<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}">
	<head>
		<title>XAPOS327</title>
	</head>
	<body>
		<div layout:fragment="content">
		
			<h1>Hello World!</h1>
		
			<iframe url="http://www.html5.com" scroll="no" style="border:none;height:400px;width:400px"></iframe>
			
			<h1>Hello World!</h1>
			
			<!--BENAR-->
			<iframe src="http://www.html5.com" scrolling="no" style="border:none;height:400px;width:400px"></iframe>
			
			<h1>Hello World!</h1>
			
			<!--BENAR-->
			<iframe src="http://www.html5.com" scrolling="no" border="none" height="400px" width="400px"></iframe>
			
			<h1>Hello World!</h1>
			
			<!--BENAR-->
			<iframe src="http://www.html5.com" scrolling="no" style="border:none;height:400px;width:400px"></iframe>
			
			
			
			
		
			<h1>Hello World!</h1>
			
			<iframe width="200%" height="200%" name="inline"></iframe>
			<a href="http://www.html5.com" target="iframe">click me</a>
			
			<br><br>
			
			<iframe width="200%" height="200%" name="inline2"></iframe> <!--BENAR-->
			<a href="http://www.html5.com" target="inline2">click me</a>
			
			<br><br>
			
			<iframe width="200%" height="200%"></iframe>
			<a href="http://www.html5.com" target="_blank">click me</a>
			
			<br><br>
			
			<iframe width="200%" height="200%"></iframe>
			<a href="http://www.html5.com" target="inline1">click me</a>
			
			<br><br>
			
			<iframe width="200%" height="200%" name="INLINE"></iframe>
			<a src="http://www.html5.com" target="INLINE">click me</a>
			
			<br><br>
			
			<iframe width="200%" height="200%" name="INLINE2"></iframe> <!--BENAR-->
			<a HREF="http://www.html5.com" target="INLINE2">click me</a>
			
			<br><br>
			
			<iframe width="200%" height="200%" name="INLINE3"></iframe> <!--BENAR-->
			<A HREF="http://www.html5.com" target="INLINE3">click me</a>
			
			<br><br>
			
			<iframe width="200%" height="200%" name="inline4"></iframe>
			<a HREF="http://www.html5.com">click me</A>
			
		</div>
	</body>
</html>