<!DOCTYPE html>

<html>
	<head>
		<title>Kalkulator</title>
		<script src="/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<h1>Kalkulator</h1>
		<table border="2">
			<tr>
				<td>Input 1 :</td>
				<td>
					<input type="text" id="input1">
				</td>
			</tr>
			<tr>
				<td>Input 2 :</td>
				<td>
					<input type="text" id="input2">
				</td>
			</tr>
			<tr>
				<td>Hasil :</td>
				<td>
					<label id="hasil"></label>
				</td>
			</tr>
			<tr>
				<td>Save JQuery</td>
				<td>
					<button onclick="Tambah()" id="tambah">+</button>
					<button onclick="Kurang()" id="kurang">-</button>
					<button onclick="Kali()" id="kali">*</button>
					<button onclick="Bagi()" id="bagi">/</button>
					<button onclick="Reset()" id="reset">Reset</button>
				</td>
			</tr>
		
		</table>
		
		
		<script>
			function Tambah(){
				//debugger //Cara debugger JQuery
				var input1 = $("#input1").val()
				var input2 = $("#input2").val()
				input1 = input1 == "" ? 0 : parseInt(input1);
				input2 = input2 == "" ? 0 : parseInt(input2);
				
				var hasil = input1 + input2
				
				$("#hasil").text(hasil)
			}
			
			function Kurang(){
				var input1 = $("#input1").val()
				var input2 = $("#input2").val()
				input1 = input1 == "" ? 0 : parseInt(input1);
				input2 = input2 == "" ? 0 : parseInt(input2);
				
				var hasil = input1 - input2
				
				$("#hasil").text(hasil)
			}
			
			function Kali(){
				var input1 = $("#input1").val()
				var input2 = $("#input2").val()
				input1 = input1 == "" ? 0 : parseInt(input1);
				input2 = input2 == "" ? 0 : parseInt(input2);
				
				var hasil = input1 * input2
				
				$("#hasil").text(hasil)
			}
			
			function Bagi(){
				var input1 = $("#input1").val()
				var input2 = $("#input2").val()
				input1 = input1 == "" ? 0 : parseInt(input1);
				input2 = input2 == "" ? 0 : parseInt(input2);
				
				var hasil = input1 / input2
				
				$("#hasil").text(hasil)
			}
			
			function Reset(){
				$("#input1").val("")
				$("#input2").val("")
				$("#hasil").text("")
			}
		
		</script>
		
	</body>
</html>