<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}">

<head>
	<title>Product Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Product Page</h1>

		<button class="btn btn-primary mb-3" onclick="openModal()">Create</button>

		<div id="isiData"></div>

		<script>

			$(function () {
				getAllProduct()
			})

			function getAllProduct() {
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: function (dataResponse) {
						var str = '<table class="table tabel-hover table-striped" border="3">'
						str += '<thead class="thead-dark">'
						str += '<tr>'
						str += '<th class="text-center">No</th>'
						str += '<th class="text-center">Image</th>'
						str += '<th class="text-center">Category</th>'
						str += '<th class="text-center">Variant</th>'
						str += '<th class="text-center">Product Initial</th>'
						str += '<th class="text-center">Product Name</th>'
						str += '<th class="text-center">Description</th>'
						str += '<th class="text-center">Price</th>'
						str += '<th class="text-center">Stock</th>'
						str += '<th class="text-center">Is Active</th>'
						str += '<th class="text-center" colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						for (var i = 0; i < dataResponse.length; i++) {
							str += '<tr>'
							str += '<td>' + (i + 1) + '</td>'
							str += '<td><img src="/imagedata/' + dataResponse[i].sphoto + '" class="rounded-circle" height="40" width="40" ></td>'
							str += '<td>' + dataResponse[i].variant.category.categoryName + '</td>'
							str += '<td>' + dataResponse[i].variant.variantName + '</td>'
							str += '<td>' + dataResponse[i].productInitial + '</td>'
							str += '<td>' + dataResponse[i].productName + '</td>'
							str += '<td>' + dataResponse[i].description + '</td>'
							str += '<td>' + dataResponse[i].price.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,") + '</td>'
							str += '<td>' + dataResponse[i].stock + '</td>'
							var checked = dataResponse[i].isActive ? 'checked' : ''
							str += '<td><input type="checkbox" disabled ' + checked + ' ></td>'
							str += '<td><button class="btn btn-warning" value="' + dataResponse[i].id + '" onclick="f_edit(value)">Edit</button></td>'
							str += '<td><button class="btn btn-danger" value="' + dataResponse[i].id + '" onclick="f_delete(value)">Delete</button></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$("#isiData").html(str)
					}
				})
			}

			function openModal() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {

						$.ajax({
							url: '/api/variant',
							type: 'get',
							contentType: 'application/json',
							success: function (variant) {

								var str = '<form id="form_add" action="/api/product/add" method="Post" enctype="multipart/form-data" >'
								str += '<div class="form-group">'
								str += '<label>Category</label>'
								str += '<select id="categoryId" name="categoryId" class="custom-select">'
								str += '<option value="">--Pilih Category--</option>'
								for (var i = 0; i < category.length; i++) {
									str += '<option value="' + category[i].id + '">' + category[i].categoryName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Variant</label>'
								str += '<select id="variantId" name="variantId" class="custom-select">'
								str += '<option value="">--Pilih Variant--</option>'
								for (var i = 0; i < variant.length; i++) {
									str += '<option value="' + variant[i].id + '">' + variant[i].variantName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Product Initial</label>'
								str += '<input type="text" class="form-control" id="productInitial" name="productInitial">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Product Name</label>'
								str += '<input type="text" class="form-control" id="productName" name="productName">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Description</label>'
								str += '<input type="text" class="form-control" id="description" name="description">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Price</label>'
								str += '<input type="number" class="form-control" id="price" name="price">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Stock</label>'
								str += '<input type="number" class="form-control" id="stock" name="stock">'
								str += '</div>'

								str += '<div class="form group mb-4">'
								str += '<label class="col-form-label" for="imageFile">Upload Image</label>'
								str += '<input type="file" name="file" class="form-control" id="imageFile">'
								str += '</div>'

								str += '<div class="form-group form-check">'
								str += '<input type="checkbox" class="form-check-input" disabled checked id="isActive" name="isActive">'
								str += '<label class="form-check-label">Is Active</label>'
								str += '</div>'
								str += '<div>'
								str += '<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>'
								str += '<button type="submit" class="btn btn-primary" id="btnSubmit">Submit</button>'
								str += '</div>'
								str += '</form>'

								$(".modal-title").html("Form Product")
								$(".modal-body").html(str)

								$(".modal-footer").hide() //button save yang sebelumnya gak terpakai di form ini dihidden.

								$("#btnSubmit").html("Save Data") //btnSave ganti jadi btnSubmit
								$("#btnSubmit").off('click').on('click', saveProduct)
								$("#modal").modal('show')

								onChangeCategory() //untuk filter data variant berdasarkan category
							}
						})

					}
				})
			}

			function onChangeCategory() {
				$("#categoryId").change(function () {
					var categoryId = $(this).val()
					if (categoryId != "") {
						$.ajax({
							url: '/api/product/variantbycategoryid/' + categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (respon) {
								$("#variantId").empty()
								$("#variantId").append("<option value=''>--Pilih Variant--</option>")
								$.each(respon, function (index, item) {
									$("#variantId").append("<option value='" + item.id + "'>" + item.variantName + "</option>")
								})
							}
						})
					}
					else {
						$("#variantId").empty()
						$("#variantId").append("<option value=''>--Pilih Variant--</option>")
					}
				})
			}

			function saveProduct() {

				$("#form_add").validate({
					errorClass: "text-danger",
					rules: {
						categoryId: {
							required: true,
						},
						variantId: {
							required: true,
						},
						productInitial: {
							required: true,
							minlength: 3
						},
						productName: {
							required: true,
							minlength: 3
						},
						price: {
							required: true,
							number: true,
						},
						stock: {
							required: true,
							number: true,
						},
						file: {
							required: true,
						}
					},
					messages: {
						categoryId: {
							required: "Please fill Variant",
						},
						variantId: {
							required: "Please fill Variant",
						},
						productInitial: {
							required: "Please fill Product Initial",
							minlength: "The name must consist of at least 3 characters"
						},
						productName: {
							required: "Please fill Product Name",
							minlength: "The name must consist of at least 3 characters"
						},
						price: {
							required: "Please fill Price",
							number: "Please fill number only"
						},
						stock: {
							required: "Please fill Stock",
							number: "Please fill number only"
						},
						file: {
							required: "Please fill Image",
						}
					},
					submitHandler: function (form) {

						/*var formdata = '{'
						formdata += '"variantId":"' + $("#variantId").val() + '",'
						formdata += '"productInitial":"' + $("#productInitial").val() + '",'
						formdata += '"productName":"' + $("#productName").val() + '",'
						formdata += '"isActive":"' + $("#isActive")[0].checked + '",'
						formdata += '"description":"' + $("#description").val() + '",'
						formdata += '"price":"' + $("#price").val() + '",'
						formdata += '"stock":"' + $("#stock").val() + '"'
						formdata += '}'*/

						var formData = new FormData()

						var dataForm = $(form).serializeArray();

						$.each(dataForm, function (key, input) {
							formData.append(input.name, input.value)
						})

						var file = $("#imageFile").prop("files")
						if (file.length > 0) {
							formData.append("file", file[0])
						}

						$.ajax({
							url: '/api/product/add',
							data: formData,
							type: 'post',
							dataType: "json",
							contentType: false,
							processData: false,
							cache: false,
							success: function (respon) {
								$(".modal-footer").show()
								$("#modal").modal('hide')
								getAllProduct()
								
								//window.location.reload()
							}
						})

					}
				})

			}

			function f_edit(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {

						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {

								$.ajax({
									url: '/api/product/variantbycategoryid/' + product.variant.categoryId,
									type: 'get',
									contentType: 'application/json',
									success: function (variant) {

										var str = "<form>"
										str += '<div class="form-group">'
										str += '<label>Category</label>'
										str += '<select id="categoryId" class="custom-select">'
										str += '<option value="">--Pilih Category--</option>'
										for (var i = 0; i < category.length; i++) {
											var selected = product.variant.categoryId == category[i].id ? 'selected' : ''
											str += '<option value="' + category[i].id + '" ' + selected + ' >' + category[i].categoryName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Variant</label>'
										str += '<select id="variantId" class="custom-select">'
										str += '<option value="">--Pilih Variant--</option>'
										for (var i = 0; i < variant.length; i++) {
											var selected = product.variantId == variant[i].id ? 'selected' : ''
											str += '<option value="' + variant[i].id + '" ' + selected + ' >' + variant[i].variantName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Initial</label>'
										str += '<input type="text" class="form-control" id="productInitial" value="' + product.productInitial + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Name</label>'
										str += '<input type="text" class="form-control" id="productName" value="' + product.productName + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Description</label>'
										str += '<input type="text" class="form-control" id="description" value="' + product.description + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Price</label>'
										str += '<input type="number" class="form-control" id="price" value="' + product.price + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Stock</label>'
										str += '<input type="number" class="form-control" id="stock" value="' + product.stock + '">'
										str += '</div>'
										str += '<div class="form-group form-check">'
										var checked = product.isActive ? 'checked' : ''
										str += '<input type="checkbox" class="form-check-input" disabled ' + checked + ' id="isActive">'
										str += '<label class="form-check-label">Is Active</label>'
										str += '</div>'
										str += '<div class="modal-footer">'
										str += '<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>'
										str += '<button type="submit" class="btn btn-primary" id="btnSubmit">Submit</button>'
										str += '</div>'
										str += '</form>'

										$(".modal-title").html("Form Product")
										$(".modal-body").html(str)

										$(".modal-footer").hide() //button save yang sebelumnya gak terpakai di form ini dihidden.

										$("#btnSubmit").html("Save Data") //btnSave ganti jadi btnSubmit
										//$("#btnSubmit").off('click').on('click', updateProduct)
										$("#btnSubmit").off('click').on('click',
											function () {
												updateProduct(id)
											})
										$("#modal").modal('show')

										onChangeCategory() //untuk filter data variant berdasarkan category

									}
								})

							}
						})

					}
				})
			}

			function updateProduct(id) {
				var formdata = '{'
				formdata += '"variantId":"' + $("#variantId").val() + '",'
				formdata += '"productInitial":"' + $("#productInitial").val() + '",'
				formdata += '"productName":"' + $("#productName").val() + '",'
				formdata += '"isActive":"' + $("#isActive")[0].checked + '",'
				formdata += '"description":"' + $("#description").val() + '",'
				formdata += '"price":"' + $("#price").val() + '",'
				formdata += '"stock":"' + $("#stock").val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/product/edit/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$(".modal-footer").show()
						$("#modal").modal('toggle')
						getAllProduct()
					}
				})
			}

			function f_delete(id) {
				//debugger
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<h5>Are You Sure you want to Delete this data ?</h5>'
						str += '<center><b>Product Initial</b> : ' + data.productInitial + '</center>'
						str += '<center><b>Product Name</b> : ' + data.productName + '</center>'
						str += '<center><b>Variant</b> : ' + data.variant.variantName + '</center>'
						str += '<center><b>Category</b> : ' + data.variant.category.categoryName + '</center>'

						$(".modal-title").html("Delete Product")
						$(".modal-body").html(str)
						$("#btnSave").off('click').on('click',
							function () {
								deleteProduct(id)
							})
						$("#modal").modal('show')
					}
				})
			}

			function deleteProduct(id) {
				//debugger
				$.ajax({
					url: '/api/product/delete/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$('#modal').modal('toggle')
						getAllProduct()
					}
				})
			}


		</script>

	</div>
</body>

</html>